별점은 <em class="num_em"> </em> 사이에 나온다.


- 이용시간
	<dt class="tit">이용시간</dt>
	<dd class="cont">

	뒤에 온다.

	예: <dl class="list_info">
       	<dt class="tit">이용시간</dt>
       	<dd class="cont">
       					평일(월~토) 09:30 ~ 21:00			</dd>
       </dl>



휴무일
<dl class="list_info">
	<dt class="tit">휴무일</dt>
	<dd class="cont">
					매주 일요일, 					설날 및 추석연휴			</dd>
</dl>

1인당 가격정보

		<dl class="list_relation">
			<dt class="tit">1인당가격정보 :</dt>

			<dd class="cont">
																												6천원~1만원미만

			</dd>

		</dl>