호선	역명	거리(km)	누계(km)	시간(분)
LINE	STATN_NM	DSTNC	ACMTL	MNT
1호선	서울역	0	0
1호선	시청	1.1	1.1	2
1호선	종각	1	2.1	3
1호선	종로3가	0.8	2.9	1
1호선	종로5가	0.9	3.8	2
1호선	동대문	0.8	4.6	2
1호선	동묘앞	0.6	5.2	1
1호선	신설동	0.7	5.9	2
1호선	제기동	0.9	6.8	2
1호선	청량리	1	7.8	2
2호선	시청	0	0
2호선	을지로입구	0.7	0.7	2
2호선	을지로3가	0.8	1.5	2
2호선	을지로4가	0.6	2.1	1
2호선	동대문운동장	1	3.1	2
2호선	신당	0.9	4	2
2호선	상왕십리	0.9	4.9	2
2호선	왕십리	0.8	5.7	1
2호선	한양대	1	6.7	2
2호선	뚝섬	1.1	7.8	2
2호선	성수	0.8	8.6	1
2호선	건대입구	1.2	9.8	2
2호선	구의	1.6	11.4	3
2호선	강변	0.9	12.3	1
2호선	성내	1.8	14.1	3
2호선	잠실	1	15.1	2
2호선	신천	1.2	16.3	2
2호선	종합운동장	1.2	17.5	2
2호선	삼성	1	18.5	2
2호선	선릉	1.3	19.8	2
2호선	역삼	1.2	21	2
2호선	강남	0.8	21.8	1
2호선	교대	1.2	23	2
2호선	서초	0.7	23.7	2
2호선	방배	1.7	25.4	2
2호선	사당	1.6	27	3
2호선	낙성대	1.7	28.7	2
2호선	서울대입구	1	29.7	2
2호선	봉천	1	30.7	2
2호선	신림	1.1	31.8	2
2호선	신대방	1.8	33.6	2
2호선	구로디지털단지	1.1	34.7	2
2호선	대림	1.1	35.8	2
2호선	신도림	1.8	37.6	3
2호선	문래	1.2	38.8	2
2호선	영등포구청	0.9	39.7	2
2호선	당산	1.1	40.8	2
2호선	합정	2	42.8	4
2호선	홍대입구	1.1	43.9	2
2호선	신촌	1.3	45.2	2
2호선	이대	0.8	46	2
2호선	아현	0.9	46.9	2
2호선	충정로	0.8	47.7	2
2호선	시청	1.1	48.8	3
2호선 성수지선	성수	0	0
2호선 성수지선	용답	2.3	2.3	3
2호선 성수지선	신답	1	3.3	2
2호선 성수지선	용두	0.9	4.2	2
2호선 성수지선	신설동	1.2	5.4	2
2호선 신정지선	신도림	0	0
2호선 신정지선	도림천	1	1	2
2호선 신정지선	양천구청	1.7	2.7	3
2호선 신정지선	신정네거리	1.9	4.6	4
2호선 신정지선	까치산	1.4	6	3
3호선	지축	0	0
3호선	구파발	1.5	1.5	4
3호선	연신내	2	3.5	2
3호선	불광	1.3	4.8	2
3호선	녹번	1.1	5.9	2
3호선	홍제	1.6	7.5	3
3호선	무악재	0.9	8.4	2
3호선	독립문	1.1	9.5	2
3호선	경복궁	1.6	11.1	2
3호선	안국	1.1	12.2	2
3호선	종로3가	1	13.2	2
3호선	을지로3가	0.6	13.8	2
3호선	충무로	0.7	14.5	1
3호선	동대입구	0.9	15.4	2
3호선	약수	0.7	16.1	2
3호선	금호	0.8	16.9	1
3호선	옥수	0.8	17.7	2
3호선	압구정	2.1	19.8	2
3호선	신사	1.5	21.3	3
3호선	잠원	0.9	22.2	2
3호선	고속터미널	1.2	23.4	2
3호선	교대	1.6	25	2
3호선	남부터미널	0.9	25.9	2
3호선	양재	1.8	27.7	3
3호선	매봉	1.2	28.9	2
3호선	도곡	0.8	29.7	2
3호선	대치	0.8	30.5	2
3호선	학여울	0.8	31.3	1
3호선	대청	0.9	32.2	2
3호선	일원	1.2	33.4	2
3호선	수서	1.8	35.2	3
4호선	당고개	0	0
4호선	상계	1.2	1.2	2
4호선	노원	1	2.2	2
4호선	창동	1.4	3.6	2
4호선	쌍문	1.3	4.9	2
4호선	수유	1.5	6.4	3
4호선	미아	1.4	7.8	2
4호선	미아삼거리	1.5	9.3	2
4호선	길음	1.3	10.6	2
4호선	성신여대입구	1.4	12	3
4호선	한성대입구	1	13	2
4호선	혜화	0.9	13.9	2
4호선	동대문	1.5	15.4	2
4호선	동대문운동장	0.7	16.1	2
4호선	충무로	1.3	17.4	2
4호선	명동	0.7	18.1	1
4호선	회현	0.7	18.8	2
4호선	서울역	0.9	19.7	2
4호선	숙대입구	1	20.7	2
4호선	삼각지	1.2	21.9	2
4호선	신용산	0.7	22.6	1
4호선	이촌	1.3	23.9	2
4호선	동작	2.7	26.6	4
4호선	총신대입구	1.8	28.4	3
4호선	사당	1.1	29.5	2
4호선	남태령	1.6	31.1	1
