########### log4j.properties ############
####################################
# Categories & Levels
####################################
log4j.rootCategory=Debug, FileApp, ConApp
#log4j.rootCategory=Info, FileApp, ConApp
####################################
# Appender
####################################
# ConApp is set to be a ConsoleAppender
log4j.appender.ConApp=org.apache.log4j.ConsoleAppender
# ConApp use PatterLayout.
log4j.appender.ConApp.layout=org.apache.log4j.PatternLayout
# Define Pattern
#log4j.appender.ConApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ConApp.layout.ConversionPattern=%F:%L| %m%n
#log4j.appender.ConApp.layout.ConversionPattern=({%t} %F[%M]:%L) [%d] - %m%n
# FileApp is to create log-file using RollingFileAppender
log4j.appender.FileApp=org.apache.log4j.RollingFileAppender
log4j.appender.FileApp.File=./MyLog.log
log4j.appender.FileApp.MaxFileSize=500KB
# Keep One Backup File
log4j.appender.FileApp.MaxBackupIndex=2
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.ConversionPattern=%d [%t] %-5p %c - %m%n